{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Carshop;User=SA;Password=Password123;"
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "Issuer": "Carshop",
    "Audience": "Carshop",
    "ExpirationInMinutes": 1440
  }
}
